{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesContext": "Server=(localdb)\\mssqllocaldb;Database=MoviesContext-dd5f2b0c-288f-4976-a8c9-f68024e14e4d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}